{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Phil
    //"default": "Mettre la connection string ici... test"
    //will
    //"default": "Mettre la connection string ici... test"
    //Pol
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DbCrowdfundingApi;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "TokenInfo": {
    "secret": "sdfqhfjj@qrgù5err4KIGDFfedgJ+rtg*g$dfqhy$1&sd!sdfg}g-<s*sddg45FDGfdg.h,rtu.Trzy;yt=~truyh2^ret",
    "issuer": "www.monsite.com",
    "audience": "www.tonsite.com"
  }
}
